general {
    grace = 0
    hide_cursor = true
}

background {
    monitor =
    path = $HOME/.config/images/lock.png

    blur_size = 5
    blur_passes = 2
    noise = 0.0117
    contrast = 1.3000
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.35
    dots_center = true
    outer_color = rgba(218, 220, 255, 0.15)
    inner_color = rgba(0, 0, 0, 0.3)
    font_color = rgba(238, 240, 255, 1)
    placeholder_text = <i>Password...</i>
    hide_input = false
    position = 0, -100
    halign = center
    valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:1000] date +"%A, %B %d"
  color = rgba(242, 243, 244, 0.75)
  font_size = 22
  font_family = JetBrains Nerd Mono
  position = 0, 100
  halign = center
  valign = center
}

# TIME
label {
  monitor =
  text = cmd[update:1000] date +"%H:%M:%S"
  color = rgba(242, 243, 244, 0.75)
  font_size = 95
  font_family = JetBrains Nerd Mono
  position = 0, 0
  halign = center
  valign = center
}
