;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[global/wm]
include-file = $HOME/.config/polybar/catppuccin-mocha-theme.ini

[bar/top]
width = 100%
height = 20pt
radius = 0

background = ${colors.base}
foreground = ${colors.surface2}
border-color = ${colors.transparent}

line-size = 3pt
module-margin = 1

; font-0 = monospace;2
font-0 = JetBrainsMono Nerd Font Mono:pixelsize=10;3
font-1 = JetBrainsMono Nerd Font Mono:pixelsize=16;3
font-2 = JetBrainsMono Nerd Font Mono:pixelsize=12;3

modules-left = xworkspaces systray spotify spotify-prev spotify-play-pause spotify-next
modules-center = date
modules-right = xkeyboard cpu memory filesystem pulseaudio powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %{T3}%name%
label-active-background = ${colors.mantle}
label-active-padding = 1

label-occupied = %{T3}%name%
label-occupied-background = ${colors.crust}
label-occupied-padding = 1

label-urgent = %{T3}%name%
label-urgent-background = ${colors.maroon}
label-urgent-padding = 1

label-empty = %{T3}%name%
label-empty-foreground = ${colors.rosewater}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
format-foreground = ${colors.sky}

[module/filesystem]
type = internal/fs

interval = 25
mount-0 = /

label-mounted = %{T2}%{F#89B4FA} %{T-}%{F#CBA6F7}%percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "%{T2} "
format-volume-prefix-foreground = ${colors.blue}
format-volume = <label-volume>

label-volume = %{T-}%percentage%%
label-volume-foreground = ${colors.mauve}

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = "%{T2}%{F#89B4FA}󰌌 %{T1}%{F#CBA6F7}%layout%"

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "%{T2} "
format-prefix-foreground = ${colors.blue}

label = %{T-}%percentage_used:2%%
label-foreground = ${colors.mauve}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "%{T2} "
format-prefix-foreground = ${colors.blue}

label = %{T-}%percentage:2%%
label-foreground = ${colors.mauve}

[module/date]
type = internal/date
interval = 1

date = %{T2}%{F#89B4FA}󰥔 %{T-}%{F#CBA6F7}%H:%M   %{T2}%{F#89B4FA} %{T-}%{F#CBA6F7}%d %b %Y%
label = %date%

[module/spotify]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format-prefix = "%{T2}󰝚 "
format = "%{T-}<label>"
format-foreground = ${colors.mauve}
format-prefix-margin-left = 1
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo "󰒮"
format = "%{T2}<label>"
format-foreground = ${colors.blue}
click-left = playerctl previous -p spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo "%{T2}󰐊"
hook-1 = echo "%{T2}󰏤"
format-foreground = ${colors.blue}
initial = 1
click-left = playerctl play-pause -p spotify

[module/spotify-next]
type = custom/script
exec = echo "󰒭"
format = "%{T2}<label>"
format-foreground = ${colors.blue}
click-left = playerctl next -p spotify

[module/powermenu]
type = custom/script
exec = echo "󰐥"
format = "%{T3}<label>"
format-padding = 1
format-foreground = ${colors.blue}
format-background = ${colors.surface0}
click-left = ~/.local/bin/powermenu.sh

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

