;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[global/wm]
include-file = $HOME/.config/polybar/catppuccin-mocha-theme.ini

[bar/top]
width = 100%
height = 20pt
radius = 0

background = ${colors.base}
foreground = ${colors.surface2}
border-color = ${colors.transparent}

line-size = 3pt
module-margin = 2
padding-right = 2

separator = |
separator-foreground = ${colors.surface2}

; font-0 = monospace;2
font-0 = JetBrainsMono Nerd Font Mono:pixelsize=10;3
font-1 = JetBrainsMono Nerd Font Mono:pixelsize=16;3
font-2 = JetBrainsMono Nerd Font Mono:pixelsize=12;3

modules-left = xworkspaces systray
modules-center = date
modules-right = xkeyboard cpu memory filesystem pulseaudio

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %{T3}%name%
label-active-background = ${colors.peach}
label-active-padding = 1

label-occupied = %{T3}%name%
label-occupied-background = ${colors.blue}
label-occupied-padding = 1

label-urgent = %{T3}%name%
label-urgent-background = ${colors.maroon}
label-urgent-padding = 1

label-empty = %{T3}%name%
label-empty-foreground = ${colors.rosewater}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
format-foreground = ${colors.sky}

[module/filesystem]
type = internal/fs

interval = 25
mount-0 = /

label-mounted = %{T2}%{F#F5C2E7} %{T-}%{F#94E2D5}%percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "%{T2} "
format-volume-prefix-foreground = ${colors.pink}
format-volume = <label-volume>

label-volume = %{T-}%percentage%%
label-volume-foreground = ${colors.teal}

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = "%{T2}%{F#F5C2E7}󰌌 %{T1}%{F#94E2D5}%layout%"

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "%{T2} "
format-prefix-foreground = ${colors.pink}

label = %{T-}%percentage_used:2%%
label-foreground = ${colors.teal}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "%{T2} "
format-prefix-foreground = ${colors.pink}

label = %{T-}%percentage:2%%
label-foreground = ${colors.teal}

[module/date]
type = internal/date
interval = 1

date = %{T2}%{F#F5C2E7}󰥔 %{T-}%{F#94E2D5}%H:%M   %{T2}%{F#F5C2E7} %{T-}%{F#94E2D5}%d %b %Y%
label = %date%

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

